DB_URL=mongodb+srv://bhuvaneshitc05:Nbvvarma%4005@cluster0.zlywwmb.mongodb.net/CollabCodeEditor
PORT=3000
JWT_SECRET_KEY=Bishop_Master143_Collab_Code_Editor_24
CLIENT_URL=code-collab-editor.vercel.app
USE_MOCK_COMPILER=false
JUDGE0_API_URL=https://judge0-ce.p.rapidapi.com
RAPIDAPI_KEY=6cc81567b0msh53b1b35e8c4242ep1a5c90jsne39f3dad1617
RAPIDAPI_HOST=judge0-ce.p.rapidapi.com
